{
  "name": "smart-ai-automation-complaint-ai",
  "version": "1.0.0",
  "description": "AI module for Smart AI Automation Complaint Platform",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./pipeline": "./pipeline/complaintPipeline.js",
    "./services/*": "./services/*.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@langchain/openai": "^0.3.17",
    "langchain": "^0.3.11",
    "openai": "^4.77.0"
  }
}
